{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 N\'famero de variables: 10\
\
1. Memoria: longitud de la historia en t\'e9rminos de n\'famero de rondas en el pasado en que se guarda el valor de la respectiva asistencia al bar.\
\
2. N\'famero de predictores: cantidad de predictores que tiene cada agente a su disposici\'f3n.\
\
3. Identificador: n\'famero \'fanico para cada simulaci\'f3n realizada con unos par\'e1metros particulares, 100 agentes y 100 rondas.\
\
4. Ronda: n\'famero de ronda, que va del 0 al 99.\
\
5. N\'famero del agente: n\'famero que identifica al agente, que puede ir del 0 al 99.\
\
6. Estado: toma el valor 1 si el agente va al bar; 0 si no va al bar.\
\
7. Puntaje: puntaje obtenido por el agente en la respectiva ronda. 1 si va y la asistencia es menor o igual a 60; -1 si va y la asistencia es mayor a 60; 0 si no va.\
\
8. Pol\'edtica: descriptor de la pol\'edtica, en t\'e9rminos de longitud de la ventana; si toma el promedio de los valores dada la ventana, o el promedio de todos los valores dentro de la ventana; y si es espejo o no.\
\
9. Predicci\'f3n: la asistencia al bar que predice el predictor con base en la historia suministrada.\
\
10. Precisi\'f3n: promedio de los valores absolutos de las diferencias entre la predicci\'f3n y la asistencia durante la historia de asistencias. }