Publications using these data:

[1] Andrade-Lotero, E., & 'c1lvarez, C. E., & Obando, G. (2022). A paradox in Brian Arthur's solution to his El Farol bar problem. In preparation.

Datasets described here:
- simulacion-d-k'97N-T.csv

Where:
 - d: memory size
 - k: predictors pool size
 - N: number of agents
 - T: number of rounds

=======================

Generic filename: cf5 outl0strokewidth0 simulacion-d-k'97N-T.csvcf2 outl0strokewidth0 strokec2

Location: https://github.com/EAndrade-Lotero/ElFarolArthur/data/

Simulated data for the method of predictors to solve El Farol bar problem.

Method of simulation: Computational model freely available at: https://github.com/EAndrade-Lotero/ElFarolArthur

Number of variables: 12
Number of rows: 1000000

Variables:
1. Memoria: memory size
2. Num_predic: predictors pool size
3. Num_agentes: number of agents
4. Num_rondas: number of rounds:
5. Identificador: unique trial id number
6. Ronda: round
7. Agente: agent's id
8. Estado: agent's decision at round
9. Puntaje: score
10. Politica: active predictor's id of respective agent
11. Prediccion: active predictor's prediction
12. Precision: active predictor's current precision
