{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;\red12\green14\blue18;\red109\green109\blue109;
\red189\green198\blue208;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;\cssrgb\c5098\c6667\c9020;\cssrgb\c50196\c50196\c50196;
\cssrgb\c78824\c81961\c85098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth46688\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth46688\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ### El Farol bar problem simulation datasets ###\
\
Principal Investigator / Contact person: Edgar J. Andrade-Lotero, Universidad del Rosario, Bogota, Colombia,  edgar.andrade@urosario.edu.co\
In collaboration with: Carlos E. \'c1lvarez, \cf5 \outl0\strokewidth0 Universidad del Rosario, Bogota, Colombia, carlosedu.alvarez@urosario.edu.co\cf2 \outl0\strokewidth0 \strokec2 \
In collaboration with: Germ\'e1n Obando, \cf5 \outl0\strokewidth0 Universidad del Rosario, Bogota, Colombia, german.obando@urosario.edu.co\
\cf2 \outl0\strokewidth0 \strokec2 \
Publications using these data:\
\
[1] Andrade-Lotero, E., & \'c1lvarez, C. E., & Obando, G. (2022). A paradox in Brian Arthur's solution to his El Farol bar problem. In preparation.\
\
Datasets described here:\
- simulacion-d-k\'97N-T.csv\
\
Where:\
 - d: memory size\
 - k: predictors pool size\
 - N: number of agents\
 - T: number of rounds\
\
=======================\
\
Generic filename: \cf5 \outl0\strokewidth0 simulacion-d-k\'97N-T.csv\cf2 \outl0\strokewidth0 \strokec2 \
\
Location: https://github.com/EAndrade-Lotero/ElFarolArthur/data/\
\
Simulated data for the method of predictors to solve El Farol bar problem.\
\
Method of simulation: Computational model freely available at: https://github.com/EAndrade-Lotero/ElFarolArthur\
\
Number of variables: 12\
Number of rows: 1000000\
\
Variables:\
1. Memoria: memory size	\
2. Num_predic: predictors pool size\
3. Num_agentes: number of agents\
4. Num_rondas: number of rounds:\
5. Identificador: unique trial id number\
6. Ronda: round\
7. Agente: agent\'92s id\
8. Estado: agent\'92s decision at round\
9. Puntaje: score\
10. Politica: active predictor\'92s id of respective agent\
11. Prediccion: active predictor\'92s prediction\
12. Precision: active predictor\'92s current precision\cell \lastrow\row}