\begin{thebibliography}{10}

\bibitem{Arthur1994}
Arthur WB.
\newblock Inductive Reasoning and Bounded Rationality.
\newblock The American Economic Review. 1994;84(2):406-11.
\newblock Available from: \url{https://www.jstor.org/stable/2117868}.

\bibitem{Zambrano2004}
Zambrano E.
\newblock The Interplay between Analytics and Computation in the Study of
  Congestion Externalities: The Case of the El Farol Problem.
\newblock Journal of Public Economic Theory. 2004;6(2):375-95.
\newblock Available from:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9779.2004.00170.x}.

\bibitem{Johnson1998}
Johnson NF, Jarvis S, Cheung RJP, Kwong YR, Hui PM.
\newblock Volatility and agent adaptability in a self-organizing market.
\newblock Physica A-statistical Mechanics and Its Applications. 1998;258:230-6.

\bibitem{Challet2004}
Challet D, Marsili M, Ottino GM.
\newblock Shedding light on El Farol.
\newblock Physica A: Statistical Mechanics and Its Applications.
  2004;332:469-82.

\bibitem{Chen2017}
Chen SH, Gostoli U.
\newblock Coordination in the El Farol Bar problem: The role of social
  preferences and social networks.
\newblock Journal of Economic Interaction and Coordination. 2017;12(1):59-93.
\newblock Available from:
  \url{https://EconPapers.repec.org/RePEc:spr:jeicoo:v:12:y:2017:i:1:d:10.1007_s11403-015-0150-z}.

\bibitem{Ponsiglione2015}
Ponsiglione C, Roma V, Zampella F, Zollo G.
\newblock The Fairness/Efficiency Issue Explored Through El Farol Bar Model.
\newblock In: J JGA, Terce{\~n}o-G{\'o}mez A, Ferrer-Comalat J,
  Merig{\'o}-Lindahl J, Linares-Mustar{\'o}s S, editors. Scientific Methods for
  the Treatment of Uncertainty in Social Sciences. vol. 377. Springer; 2015. .

\bibitem{Challet1997}
Challet D, Zhang YC.
\newblock Emergence of cooperation and organization in an evolutionary game.
\newblock Physica A: Statistical Mechanics and its Applications.
  1997;246(3):407-18.
\newblock Available from:
  \url{https://www.sciencedirect.com/science/article/pii/S0378437197004196}.

\bibitem{Bell2001}
Bell AM, Sethares WA.
\newblock Avoiding global congestion using decentralized adaptive agents.
\newblock IEEE Trans Signal Process. 2001;49:2873-9.

\bibitem{Fogel1999}
Fogel DB, Chellapilla K, Angeline PJ.
\newblock Inductive reasoning and bounded rationality reconsidered.
\newblock IEEE transactions on evolutionary computation. 1999;3(2):142-6.
\newblock Available from:
  \url{http://pascal-francis.inist.fr/vibad/index.php?action=search&terms=1951166}.

\bibitem{Franke2003}
Franke R.
\newblock Reinforcement learning in the El Farol model.
\newblock Journal of Economic Behavior and Organization. 2003;51(3):367-88.

\bibitem{Bell2003}
Bell AM, Sethares WA, Bucklew JA.
\newblock Coordination failure as a source of congestion in information
  networks.
\newblock IEEE Trans Signal Process. 2003;51:875-85.

\end{thebibliography}
