\relax 
\citation{Arthur1994}
\citation{Zambrano2004}
\citation{Johnson1998}
\citation{Challet2004}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducción}}{1}\protected@file@percent }
\citation{Arthur1994}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Trabajos relacionados}}{2}\protected@file@percent }
\newlabel{sec:trab-rel}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Objetivos a optimizar}}{2}\protected@file@percent }
\citation{Chen2017}
\citation{Challet2004}
\citation{Ponsiglione2015}
\citation{Ponsiglione2015}
\citation{Challet1997}
\citation{Challet2004}
\citation{Chen2017}
\citation{Arthur1994}
\citation{Johnson1998}
\citation{Fogel1999}
\citation{Zambrano2004}
\citation{Ponsiglione2015}
\citation{Bell2001}
\citation{Fogel1999}
\citation{Chen2017}
\citation{Franke2003}
\citation{Bell2003}
\citation{Franke2003}
\citation{Bell2003}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Programas de agente}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Métodos}}{5}\protected@file@percent }
\newlabel{sec:met}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Precisiones al modelo original}}{5}\protected@file@percent }
\citation{Zambrano2004}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Medidas}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Resultados}}{7}\protected@file@percent }
\newlabel{sec:resul}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{La paradoja de la precisión}}{7}\protected@file@percent }
\newlabel{sec:parax}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barrido de parámetros y comportamiento del modelo óptimo. En la fila superior se presentan los mapas de calor para las cuadro medidas (\texttt  {Attendance} (izquierda), \texttt  {Deviation} (centro izquierda), \texttt  {Efficiency} (centro derecha), \texttt  {Inaccuracy} (derecha)) basados en el barrido de los parámetros $k$ (número de predictores) y $d$ (memoria o longitud de la historia) en el conjunto de valores $\{1,3,6,9,12\}$. En la fila inferior se presenta el comportamiento del modelo más eficiente, cuyos parámetros son $k\tmspace  +\thinmuskip {.1667em}{=}\tmspace  +\thinmuskip {.1667em}d\tmspace  +\thinmuskip {.1667em}{=}\tmspace  +\thinmuskip {.1667em}3$. Este comportamiento se presenta de la siguiente manera. A la izquierda se muestra la asistencia al bar por ronda, en donde cada datapoint es una ronda en alguno de los 100 trials ($\mbox  {N}\tmspace  +\thinmuskip {.1667em}{=}\tmspace  +\thinmuskip {.1667em}10000$). Al centro izquierda se muestra la distribución de cuánto va (en promedio) cada agente al bar en las 100 rondas. Al centro derecha está la distribución del puntaje promedio de cada agente en las 100 rondas. Estas dos distribuciones incluyen la información de los 100 trials. A la derecha se visualiza el cruce de información entre cuánto va en promedio cada agente al bar y su puntaje promedio, en donde cada datapoint es un agente en un trial ($\mbox  {N}\tmspace  +\thinmuskip {.1667em}{=}\tmspace  +\thinmuskip {.1667em}10000$).}}{8}\protected@file@percent }
\newlabel{fig:heat}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influencia del número de predictores y el rol del \texttt  {Deviation}. En la fila superior están los valores de las cuatro medidas (\texttt  {Attendance} (izquierda), \texttt  {Deviation} (centro-izquierda), \texttt  {Efficiency} (centro-derecha), \texttt  {Inaccuracy} (derecha)) al correr un modelo con memoria 12 ($d\tmspace  +\thinmuskip {.1667em}{=}\tmspace  +\thinmuskip {.1667em}12$) e ir variando el número de predictores $k$ en el conjunto de valores $\{1,3,6,9,12\}$. Las barras de error representan un intervalo de confianza del 95\%. En la fila inferior a la izquierda y centro izquierda se grafica el \texttt  {Inaccuracy} contra la ronda para cada uno de los predictores del modelo, en ambos casos cuando $d\tmspace  +\thinmuskip {.1667em}{=}\tmspace  +\thinmuskip {.1667em}12$ pero con $k\tmspace  +\thinmuskip {.1667em}{=}1$ (izquierda) y $k\tmspace  +\thinmuskip {.1667em}{=}\tmspace  +\thinmuskip {.1667em}12$ (centro-izquierda). En las otras dos gráficas se presenta el \texttt  {Deviation} contra el \texttt  {Inaccuracy} (centro-derecha) y el \texttt  {Efficiency} (derecha). En ambas gráficas, cada datapoint es un trial en alguno de los dos modelos con $k\tmspace  +\thinmuskip {.1667em}{=}1$ o $k\tmspace  +\thinmuskip {.1667em}{=}\tmspace  +\thinmuskip {.1667em}12$, diferenciados por color ($\mbox  {N}\tmspace  +\thinmuskip {.1667em}{=}\tmspace  +\thinmuskip {.1667em}200$).}}{9}\protected@file@percent }
\newlabel{fig:dev}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Aumento del Deviation}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concentración de las predicciones. EXPLICAR LA FIGURA}}{10}\protected@file@percent }
\newlabel{fig:(1)}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicción vs Inaccuracy y aglutinación en torno a predictores activos. EXPLICAR LA FIGURA}}{11}\protected@file@percent }
\newlabel{fig:bump}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Aumento del Inaccuracy}}{11}\protected@file@percent }
\bibstyle{vancouver}
\bibdata{BibElFarol.bib}
\bibcite{Arthur1994}{1}
\bibcite{Zambrano2004}{2}
\bibcite{Johnson1998}{3}
\bibcite{Challet2004}{4}
\bibcite{Chen2017}{5}
\bibcite{Ponsiglione2015}{6}
\bibcite{Challet1997}{7}
\bibcite{Bell2001}{8}
\bibcite{Fogel1999}{9}
\bibcite{Franke2003}{10}
\bibcite{Bell2003}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Influencia de la memoria}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discusión}}{12}\protected@file@percent }
\newlabel{sec:disc}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}\protected@file@percent }
